# PSP-Plus

./: DBPSPPLUS.sql  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  PSP+.csproj  PSP+.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ActividadesPSPController.cs  ActividadesporProyectoAdminController.cs  AgregarDesarrolladorProyectoController.cs  AgregarUsuariosController.cs  ComboDesarrolladores.cs  ComboProyectos.cs  EditarProyectoController.cs  EquipoDesarrolloNombre.cs  ErroresController.cs  ExportarExcel.cs  GetEquiposDesarrolloController.cs  GetProyectosBusquedaController.cs  GetUsuarioProyectoController.cs  ParametrosController.cs  PerfilController.cs  ProyectoAdminController.cs  ProyectoDesarrolladorController.cs  RecordatoriosController.cs  ReporteActividadesporProyectoController.cs  ReporteErroresDesarrolladorProyecto.cs  ReporteErroresProyectoController.cs  ReporteErroresProyectoTablaController.cs  ReporteErroresProyectoTablaController.cs~RFb5423ba.TMP  ReporteTipoErrorController.cs  Reporte_Analisis.cs  SendEmailController.cs  UsuariosController.cs  WeatherForecastController.cs  actividadesDesarrolladorReporteController.cs  equiposTrabajoBusquedaController.cs  pruebaController.cs  reporteActividadDesarrolladorController.cs  usuariosProyectosController.cs
DTO/: SignInDTO.cs
Models/: DBPSPPLUSContext.cs  EquipoDesarrollo.cs  ErroresPsp.cs  Parametro.cs  Proyecto.cs  Recordatorio.cs  TiemposPsp.cs  Usuario.cs  UsuarioProyecto.cs
Models/Solicitudes/: DatosRecordatorio.cs  DatosdeUsuario.cs  ReporteErroresProyecto.cs  reporteActividadDesarrollador.cs  reporteActividadesDesarrollador.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TareaProgramada/: EmailJob.cs
Views/: Login.css  Login.html  Login.js  ReporteAnalisis.rar  TabletoExcel.js  index.html  sessiontime.js  web.config
Views/ActividadesPSP/: AgregarActividad.html  EditarActividad.html  MenuActividades.html  VerActividad.html
Views/CRUD-Usuarios/: Create-User.html  Edit-User.html  List-User.html
Views/EquiposDeTrabajo/: addEquipo.html  editEquipo.html  equiposList.html
Views/ErroresPSP/: AgregarError.html  EditarError.html  VerError.html
Views/MenuAgregarActividadesPSP/: AgregarActividadxCronometro.html  AgregarErrorxCronometro.html  menuAgregarActividadPSP.html
Views/MenuPrincipa-Admin/: index.html
Views/MenuPrincipal/: Menu.html
Views/MenuReportes/: Reporteria.html
Views/Navbar/: accionnav.js  base.html  nav.css
Views/Perfil/: Perfil.html
Views/ProyectoAdmin/: ProyectoAdmin-Editar.html  ProyectoAdmin.html  ProyectoAdminindex.html
Views/ProyectoDesarrollador/: ProyectoDesarrollador-Editar.html  ProyectoDesarrollador.html  ProyectoDesarrolladorindex.html
Views/Recordatorios/: Agregar-Recordatorio.html  Recordatorios.html  pruebacorreo.html
Views/ReporteAnalisis/: Analisis.html  Analsiis.js  Permiso.js
Views/ReporteErroresDesarrolladorProyecto/: reporte.html
Views/global/: globals.js  (+1 more)
(+80 files in other folders)
